<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 페이지</title>
    <script>
      //로그아웃 기능 구현
      function logout() {
        alert('로그아웃 되었습니다.');
        window.location.href = 'login.html';
      }
    </script>
    <style>
      /*배경 이미지 설정*/
      body {
        background-color: #fff;
      }

      .background-image {
        background-image: url('img/univ.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      /*흰색 파트*/
      .white-rectangle {
        width: 84.2%;
        height: 81.5%;
        background-color: beige;
        position: absolute;
        top: 13.5%;
        left: 10.5%;
        opacity: 0.65;
      }

      /* 초기 스타일 */
      .topbar {
        height: 80px;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        top: 0;
        width: 92%;
        transition: top 0.3s;
        font-size: 20px; /* 텍스트 크기 고정 */
      }

      /* 상단 바 링크 스타일 */
      .topbar a {
        padding: 0px 5px;
        text-decoration: none;
        color: #fff;
        display: block;
        margin-right: 10px;
        font-size: 30px;
      }

      /* 메뉴 링크 스타일 (마우스 호버 시) */
      .topbar a:hover {
        background-color: #444;
      }

      /* 로고 이미지 스타일 */
      .logo {
        max-height: 65px; /* 최대 높이 설정 */
      }

      /* 로그인 정보 스타일 */
      .login-info {
        color: #fff;
        display: flex;
        align-items: center;
      }

      .username {
        margin-right: 10px;
      }

      /* 로그아웃 버튼 스타일 */
      .logout-button {
        background-color: rgb(76, 47, 189);
        color: #fff;
        padding: 5px 10px;
        border: 1;
        cursor: pointer;
        margin-right: 10px;
        position: relative;
        right: 2%;
      }
    </style>
  </head>
  <body>
    <!-- 배경 이미지-->
    <div class="background-image"></div>
    <div class="white-rectangle"></div>

    <!-- 상단 바 -->
    <div class="topbar">
      <img class="logo" src="img/logo.jpg" alt="로고 이미지" />
      <a href="upload.html"><b>설문 관리</b></a>
      <a href="mypage_i.html"><b>회원목록</b></a>
      <div class="login-info">
        <div class="username">Adm님 환영합니다.</div>
        <div class="logout-button" onclick="logout()">로그아웃</div>
      </div>
    </div>
  </body>
</html>
