<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입창</title>
  
    <script>
      
      //로그아웃 기능 구현
      function logout() {
        alert('로그아웃 되었습니다.');
      }

      //학부 선택에 따른 전공 과목 표시 구분
      function updateComboBox2() {
        var comboBox1 = document.getElementById('comboBox1');
        var comboBox2 = document.getElementById('comboBox2');
        var selectedOption = comboBox1.options[comboBox1.selectedIndex].value;

        // 먼저 comboBox2의 모든 옵션을 제거합니다.
        while (comboBox2.options.length > 0) {
          comboBox2.remove(0);
        }

        // comboBox1에서 선택한 값에 따라 comboBox2에 옵션을 추가합니다.
        if (selectedOption === '항공학부') {
          var options = [
            '항공소프트웨어공학과',
            '항공산업공학과',
            '항공운항학과',
            '헬리콥터조종학과',
            '항공전자공학과',
            '무인항공기학과',
            '항공교통물류학과',
            '항공관광학과',
            '항공정비학과',
            '항공기계공학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '항공융합학부') {
          var options = [
            '공항행정학과',
            '항공컴퓨터학과',
            '항공보안학과',
            '호텔카지노관광학과',
            '식품공학과',
            '항공외국어학과',
            '국제관계학과',
            '신소재화학공학과',
            '환경.토목.건축학과',
            '전기전자공학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '보건학부') {
          var options = [
            '물리치료학과',
            '작업치료학과',
            '바이오식품과학과',
            '보건상담복지학과',
            '피부미용화장품과학과',
            '방사선학과',
            '간호학과',
            '치위생학과',
            '안전보건학과',
            '뷰티바이오학과',
            '사회복지학과',
            '의료재활학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '디자인.엔터미디어학부') {
          var options = [
            '문화재보존학과',
            '영화영상학과',
            '미디어문예창작학과',
            '영상애니메이션학과',
            '디자인융합학과',
            '실용음악과',
            '공간디자인학과',
            '산업디자인학과',
            '시각디자인학과',
            '패션디자인학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '해양.스포츠학부') {
          var options = [
            '경호비서학과',
            '레저해양스포츠학과',
            '수산생명의학과',
            '해양경찰학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '자유전공학부') {
          var options = ['자유전공학과'];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        }
      }
    </script>

  <style>
/*배경 이미지 설정*/
body {
  background-color: #fff;
}

.background-image {
  background-image: url('img/univ.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.white-rectangle {
  width: 80%;
  height: 85%;
  background-color: beige;
  position: absolute;
  top: 100px;
  left: 250px;
  opacity: 0.65;
}

.profile-section {
  text-align: center;
  background-color: rgb(255, 255, 255, 0, 0.7);
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  top: 9%;
  left: 38%;
  width: 500px;
  height: 100px;
}

h1 {
  font-weight: bold;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px;
}

input[type='text'],
input[type='password'],
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 1px;
  box-sizing: border-box;
}

button {
  background-color: rgb(76, 47, 189);
  color: white;
  margin-right: 30px;
  margin-left: 30px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

/* 로고 이미지 스타일 */
.logo {
  max-height: 500px; /* 최대 높이 설정 */
  
}

/* 로그인 정보 스타일 */
.login-info {
  color: #fff;
  display: flex;
  align-items: center;
}

    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <div class="white-rectangle"></div>

    <div class="profile-section">
      <img class="logo" src="img/logo.jpg" alt="로고 이미지"/>
      <h1>회원가입</h1>
      <label for="studentId">학번:</label>
      <input type="text" id="studentId" name="studentId" placeholder="학번입력" required>
  
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" placeholder="이름입력" required>
  
      <label for="currentPassword">현재 비밀번호:</label>
      <input type="password" id="currentPassword" name="currentPassword" placeholder="현재 비밀번호 입력" required>
  
      <label for="confirmPassword">재확인 비밀번호:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="재확인 비밀번호 입력" required>
  
      <label for="grade">학년:</label>
      <select id="grade" name="grade">
          <option value="1">1학년</option>
          <option value="2">2학년</option>
          <option value="3">3학년</option>
          <option value="4">4학년</option>
      </select>
  
      <!-- <label for="department">학과:</label>
      <input type="text" id="department" name="department" required> -->

      <label for="comboBox1">학부 선택:</label>
      <select id="comboBox1" onchange="updateComboBox2()">
        <option value="">선택하세요</option>
        <option value="항공학부">항공학부</option>
        <option value="항공융합학부">항공융합학부</option>
        <option value="보건학부">보건학부</option>
        <option value="디자인.엔터미디어학부">
          디자인.엔터미디어학부
        </option>
        <option value="해양.스포츠학부">해양.스포츠학부</option>
        <option value="자유전공학부">자유전공학부</option>
      </select>
      <label for="comboBox2">전공 선택:</label>
      <select id="comboBox2">
        <option value="">선택하세요</option>
      </select>
  
      <a href="/login.html"><button>이전</button></a>
      <button>회원가입</button>
  
  </body>
</html>
