<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
  </head>
  <style>
    /*배경 이미지 설정*/
    body {
      background-color: #fff;
    }

    .background-image {
      background-image: url('img/univ.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
    .login-form {
      background-color: rgb(255, 255, 255, 0, 0.7);
      padding: 30px;
      border-radius: 20px;
      position: relative;
      width: 450px;
      top: 150px;
      margin: 0 auto;
      font-family: Tahoma, Geneva, sans-serif;
    }
    .login-form h1 {
      text-align: center;
      color: #4d4d4d;
      font-size: 24px;
      padding: 20px 0 20px 0;
    }
    .login-form input[type='password'],
    .login-form input[type='text'] {
      width: 100%;
      padding: 15px;
      border: 1px solid #dddddd;
      margin-bottom: 15px;
      box-sizing: border-box;
      font-size: 15px;
    }
    .login-form input[type='submit'] {
      width: 100%;
      padding: 15px;
      background-color: #535b63;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
    }
    button {
      width: 100%;
      padding: 15px;
      background-color: #535b63;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
    }
  </style>
  <body>
    <div class="background-image"></div>
    <div class="login-form">
      <img
        width="450px"
        style="margin-top: 80px; margin-bottom: 40px"
        src="/img/logo.jpg"
      />
      <form action="/my_survey_list.html" method="POST">
        <input type="text" name="username" placeholder="ID" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input style="margin-top: 20px" type="submit" value="로그인" />
      </form>
      <p>
        <a href="/join.html"><button>회원가입</button></a>
      </p>
    </div>
  </body>
</html>
