<!DOCTYPE html>
<html>
  <head>
    <title>마이페이지</title>
    <script>
      // 스크롤 이벤트 핸들러
      window.onscroll = function () {
        var topbar = document.querySelector('.topbar');
        var sidenav = document.querySelector('.sidenav');
        if (window.scrollY > 0) {
          topbar.style.top = '0';
          sidenav.style.top = '60px';
        } else {
          topbar.style.top = '-60px';
          sidenav.style.top = '0';
        }
      };

      //로그아웃 기능 구현
      function logout() {
        alert('로그아웃 되었습니다.');
        window.location.href = 'login.html';
      }

      //학부 선택에 따른 전공 과목 표시 구분
      function updateComboBox2() {
        var comboBox1 = document.getElementById('comboBox1');
        var comboBox2 = document.getElementById('comboBox2');
        var selectedOption = comboBox1.options[comboBox1.selectedIndex].value;

        // 먼저 comboBox2의 모든 옵션을 제거합니다.
        while (comboBox2.options.length > 0) {
          comboBox2.remove(0);
        }

        // comboBox1에서 선택한 값에 따라 comboBox2에 옵션을 추가합니다.
        if (selectedOption === '항공학부') {
          var options = [
            '항공소프트웨어공학과',
            '항공산업공학과',
            '항공운항학과',
            '헬리콥터조종학과',
            '항공전자공학과',
            '무인항공기학과',
            '항공교통물류학과',
            '항공관광학과',
            '항공정비학과',
            '항공기계공학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '항공융합학부') {
          var options = [
            '공항행정학과',
            '항공컴퓨터학과',
            '항공보안학과',
            '호텔카지노관광학과',
            '식품공학과',
            '항공외국어학과',
            '국제관계학과',
            '신소재화학공학과',
            '환경.토목.건축학과',
            '전기전자공학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '보건학부') {
          var options = [
            '물리치료학과',
            '작업치료학과',
            '바이오식품과학과',
            '보건상담복지학과',
            '피부미용화장품과학과',
            '방사선학과',
            '간호학과',
            '치위생학과',
            '안전보건학과',
            '뷰티바이오학과',
            '사회복지학과',
            '의료재활학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '디자인.엔터미디어학부') {
          var options = [
            '문화재보존학과',
            '영화영상학과',
            '미디어문예창작학과',
            '영상애니메이션학과',
            '디자인융합학과',
            '실용음악과',
            '공간디자인학과',
            '산업디자인학과',
            '시각디자인학과',
            '패션디자인학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '해양.스포츠학부') {
          var options = [
            '경호비서학과',
            '레저해양스포츠학과',
            '수산생명의학과',
            '해양경찰학과',
          ];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        } else if (selectedOption == '자유전공학부') {
          var options = ['자유전공학과'];
          for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.text = options[i];
            comboBox2.add(option);
          }
        }
      }
    </script>
    <style>
      /*배경 이미지 설정*/
      body {
        background-color: #fff;
      }

      .background-image {
        background-image: url('img/univ.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      /*흰색 파트*/
      .white-rectangle {
        width: 84.2%;
        height: 81.5%;
        background-color: beige;
        position: absolute;
        top: 13.5%;
        left: 10.5%;
        opacity: 0.65;
      }

      .profile-section {
        text-align: left;
        background-color: rgb(255, 255, 255, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        top: 15%;
        left: 13.5%;
        width: 350px;
        height: 100px;
      }

      h1 {
        font-weight: bold;
      }

      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        font-size: 18px;
      }

      input[type='text'],
      input[type='password'],
      select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 1px;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(76, 47, 189);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* 초기 스타일 */
      .topbar {
        height: 80px;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        top: 0;
        width: 92%;
        transition: top 0.3s;
        font-size: 20px; /* 텍스트 크기 고정 */
      }

      /* 상단 바 링크 스타일 */
      .topbar a {
        padding: 0px 5px;
        text-decoration: none;
        color: #fff;
        display: block;
        margin-right: 10px;
      }

      /* 메뉴 링크 스타일 (마우스 호버 시) */
      .topbar a:hover {
        background-color: #444;
      }

      /* 로고 이미지 스타일 */
      .logo {
        max-height: 65px; /* 최대 높이 설정 */
      }

      /* 로그인 정보 스타일 */
      .login-info {
        color: #fff;
        display: flex;
        align-items: center;
      }

      .username {
        margin-right: 10px;
      }

      /* 로그아웃 버튼 스타일 */
      .logout-button {
        background-color: rgb(76, 47, 189);
        color: #fff;
        padding: 5px 10px;
        border: 1;
        cursor: pointer;
        margin-right: 10px;
        position: relative;
        right: 2%;
      }

      /* 사이드 메뉴 바 스타일 */
      .sidenav {
        height: 80%;
        width: 170px;
        position: fixed;
        top: 110px;
        left: 20;
        background-color: #333;
        padding-top: 20px;
      }

      /* 메뉴 링크 스타일 */
      .sidenav a {
        padding: 15px 25px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
      }

      /* 메뉴 링크 스타일 (마우스 호버 시) */
      .sidenav a:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    
    <!-- 배경 이미지-->
    <div class="background-image"></div>
    <div class="white-rectangle"></div>

    <!-- 상단 바 -->
    <div class="topbar">
      <img class="logo" src="img/logo.jpg" alt="로고 이미지" />
      <a href="upload.html"><b>설문 등록</b></a>
      <a href="mypage_i.html"><b>마이페이지</b></a>
      <div class="login-info">
        <div class="username">님 환영합니다.</div>
        <div class="logout-button" onclick="logout()">로그아웃</div>
      </div>
    </div>

    <!-- 사이드 메뉴 바 -->
    <div class="sidenav">
      <a href=""><b>마이페이지</b></a>
      <a href="mypage_i.html"><b>회원정보 수정</b></a>
      <a href="my_survey_list.html"><b>내설문 목록</b></a>
    </div>

    <!-- 메인 컨텐츠 -->
      <div class="profile-section">
      <h1>회원정보 수정</h1>
      <label for="studentId">학번:</label>
      <input type="text" id="studentId" name="studentId" placeholder="학번입력" required>

      <label for="name">이름:</label>
      <input type="text" id="name" name="name" placeholder="이름입력" required>

      <label for="currentPassword">현재 비밀번호:</label>
      <input type="password" id="currentPassword" name="currentPassword" placeholder="현재 비밀번호 입력" required>

      <label for="confirmPassword">재확인 비밀번호:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="재확인 비밀번호 입력" required>

      <label for="grade">학년:</label>
      <select id="grade" name="grade">
          <option value="1">1학년</option>
          <option value="2">2학년</option>
          <option value="3">3학년</option>
          <option value="4">4학년</option>
      </select>

      <label for="comboBox1">학부 선택:</label>
      <select id="comboBox1" onchange="updateComboBox2()">
        <option value="">선택하세요</option>
        <option value="항공학부">항공학부</option>
        <option value="항공융합학부">항공융합학부</option>
        <option value="보건학부">보건학부</option>
        <option value="디자인.엔터미디어학부">
          디자인.엔터미디어학부
        </option>
        <option value="해양.스포츠학부">해양.스포츠학부</option>
        <option value="자유전공학부">자유전공학부</option>
      </select>
      <label for="comboBox2">전공 선택:</label>
      <select id="comboBox2">
        <option value="">선택하세요</option>
      </select>

      <button>저장</button>
  </body>
</html>
